server.port=18080
keycloak.realm=master
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=spring-oauth-demo
keycloak.credentials.secret=0b01a6b3-dba6-4d71-adfe-a8dcd9d59712
keycloak.use-resource-role-mappings=false

logging.file=myapplication.log



